{
  "name": "gulp-css-connoisseur",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Bjerremose",
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.1",
    "object-assign": "^4.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-util": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaBs/gulp-css-connoisseur"
  }
}
